APP_NAME=Uninex
APP_ENV=production
APP_KEY=base64:Vk74070b5vxl+AaVlqx0+6mo1vXPdGh4CzCmKDOhvSo=
APP_DEBUG=false
APP_URL=http://uninex.epizy.com

DB_CONNECTION=mysql
DB_HOST=sql302.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_38465400_uninex
DB_USERNAME=if0_38465400
DB_PASSWORD=Lbmd5w1dEyOZdr

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=uninex
# DB_USERNAME=root
# DB_PASSWORD=


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1890105
PUSHER_APP_KEY=85c5806e62c99a9efe86
PUSHER_APP_SECRET=0a481cbd4ccecb09c36a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ton_email@gmail.com
MAIL_PASSWORD=ton_mot_de_passe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ton_email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

QUEUE_DRIVER=database
